{"flutter":{"platforms":{"android":{"default":{"projectId":"employee-system-1015","appId":"1:262500205947:android:3eb838c851297e946ae9de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"employee-system-1015","configurations":{"android":"1:262500205947:android:3eb838c851297e946ae9de","ios":"1:262500205947:ios:8d2667323b21bc9a6ae9de"}}}}}}